/Users/caidennelson/Library/Java/JavaVirtualMachines/openjdk-23.0.1/Contents/Home/bin/java -javaagent:/Applications/IntelliJ IDEA CE.app/Contents/lib/idea_rt.jar=60907:/Applications/IntelliJ IDEA CE.app/Contents/bin -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath /Users/caidennelson/IdeaProjects/UNWSP Java Class/out/production/Week 8 QueueApp
Time 0 Line 1 : [AAA]
Time 0 Line 2 : [BBB]
Time 1 Line 1 : [AAA]
Time 1 Line 2 : []
Time 2 Line 1 : [AAA]
Time 2 Line 2 : []
Time 3 Line 1 : [AAA]
Time 3 Line 2 : []
Time 4 Line 1 : [AAA, CCC]
Time 4 Line 2 : []
Time 5 Line 1 : [CCC]
Time 5 Line 2 : []
Time 6 Line 1 : [CCC]
Time 6 Line 2 : [DDD]
Time 7 Line 1 : []
Time 7 Line 2 : [DDD]
Time 8 Line 1 : []
Time 8 Line 2 : []
Time 9 Line 1 : []
Time 9 Line 2 : []
Time 10 Line 1 : []
Time 10 Line 2 : []
Time 11 Line 1 : []
Time 11 Line 2 : []
Time 12 Line 1 : []
Time 12 Line 2 : []
Time 13 Line 1 : []
Time 13 Line 2 : []
Time 14 Line 1 : []
Time 14 Line 2 : []
Time 15 Line 1 : []
Time 15 Line 2 : []
Time 16 Line 1 : []
Time 16 Line 2 : []
Time 17 Line 1 : []
Time 17 Line 2 : []
Time 18 Line 1 : []
Time 18 Line 2 : [EEE]
Time 19 Line 1 : [FFF]
Time 19 Line 2 : [EEE]
Time 20 Line 1 : [FFF]
Time 20 Line 2 : [EEE]
Time 21 Line 1 : [FFF]
Time 21 Line 2 : [EEE, GGG]
Time 22 Line 1 : [FFF]
Time 22 Line 2 : [EEE, GGG, HHH]
Time 23 Line 1 : [FFF]
Time 23 Line 2 : [EEE, GGG, HHH]
Time 24 Line 1 : [FFF]
Time 24 Line 2 : [GGG, HHH]
Time 25 Line 1 : []
Time 25 Line 2 : [GGG, HHH]
Time 26 Line 1 : []
Time 26 Line 2 : [GGG, HHH]
Time 27 Line 1 : []
Time 27 Line 2 : [GGG, HHH, III]
Time 28 Line 1 : []
Time 28 Line 2 : [GGG, HHH, III]
Time 29 Line 1 : []
Time 29 Line 2 : [GGG, HHH, III]
Time 30 Line 1 : []
Time 30 Line 2 : [GGG, HHH, III]
Time 31 Line 1 : []
Time 31 Line 2 : [HHH, III]
Time 32 Line 1 : []
Time 32 Line 2 : [HHH, III]
Time 33 Line 1 : []
Time 33 Line 2 : [HHH, III]
Time 34 Line 1 : []
Time 34 Line 2 : [HHH, III, JJJ]
Time 35 Line 1 : [KKK]
Time 35 Line 2 : [HHH, III, JJJ]
Time 36 Line 1 : [KKK, LLL]
Time 36 Line 2 : [HHH, III, JJJ]
Time 37 Line 1 : [KKK, LLL]
Time 37 Line 2 : [III, JJJ]
Time 38 Line 1 : [KKK, LLL]
Time 38 Line 2 : [JJJ]
Time 39 Line 1 : [KKK, LLL, MMM]
Time 39 Line 2 : [JJJ]

Process finished with exit code 0
